1573468552346	Rename resource 'TestInput'
1573472368085	Delete element
1573472373615	Delete element
1573643025046	Delete element
1573643062961	Delete element
1573643087004	Delete element
1573643354612	Rename type 'ConfigProps'
1573643667841	Delete element
1573809756409	Delete element
1573811023704	Delete element
1573811145497	Rename resource 'Datadriven1.xlsx'
1573811244366	Rename type 'TestCase'
1573811255259	Copy compilation unit
1573813482967	Copy compilation unit
1573813506364	Rename type 'TheGeneralAllPages'
1573813694341	Rename type 'AllPages'
1573818381512	Rename type 'CommonPage'
